MONGO_DB_USERNAME = "Username"
MONGO_DB_PASSWORD = "Password"
MONGO_DB_NAME = "Database_Name"
MONGO_COLLECTION = "Collection_Name"
OPENAI_API_KEY = "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"