MONGO_DB_USERNAME = "FinalProjDBUser"
MONGO_DB_PASSWORD = "Password1234"
MONGO_DB_NAME = "Final_DB"
MONGO_COLLECTION = "Final_Collection"
OPENAI_API_KEY = "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"